buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'me.yamakaja.jarinjector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

jar {
    manifest {
        attributes "Main-Class": "me.yamakaja.jarinjector.bootstrap.JarInjectorBootstrapKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    archiveName = "injector.jar"
}

