apply plugin: 'java'

group 'me.yamakaja.jarinjector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "me.yamakaja.jarinjector.Bootstrap"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    archiveName = "injector.jar"
}

